# Production Configuration for Meme Explorer
RACK_ENV="production"
DATABASE_URL="postgresql://meme_explorer_dev:dev_password_local@localhost:5432/meme_explorer_dev"
DB_TYPE="postgres"

# Session & Security
SESSION_SECRET="production-secret-key-must-be-at-least-64-bytes-long-for-rack-session-security-in-production"

# Redis (optional, for caching)
REDIS_URL=""

# Sentry Error Tracking (get DSN from sentry.io after signup)
SENTRY_DSN=""

# Reddit OAuth (if using)
# These MUST be set as environment variables in your Render dashboard for API memes to load
# Go to: Dashboard > Your Service > Environment > Add new environment variable
REDDIT_CLIENT_ID=UrNOxX8Lb6xlwnSwyScNuA
REDDIT_CLIENT_SECRET=Xb41Yz48NlM5sxlD9fUbgEk5syLL-A
REDDIT_REDIRECT_URI="https://meme-explorer.onrender.com/auth/reddit/callback"

# Server Port
PORT="3000"
